{
	"python.pythonPath": "/Users/yasser/myvenvs/negmas/bin/python",
	"restructuredtext.confPath": "",
	"python.testing.unittestEnabled": false,
	"python.testing.nosetestsEnabled": false,
	"python.testing.pytestEnabled": true
}
